{
  "scripts": {
    "build": "esbuild views/static/**/*.ts --outdir=views/public/assets --minify --bundle",
    "watch": "esbuild views/static/**/*.ts --outdir=views/public/assets --minify --bundle --watch"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/jquery": "^3.5.31",
    "autoprefixer": "^10.4.20",
    "esbuild": "0.24.0",
    "flowbite": "^2.5.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "marked": "^15.0.7"
  }
}
